<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane style="-fx-background-color: black" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PausePgController" fx:id="PausePg">
<!--    <ImageView fitHeight="250.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" x="100">-->
<!--        <Image url="@../assets/logo.png" />-->
<!--    </ImageView>-->
    <ImageView fitHeight="141.0" fitWidth="286.0" layoutX="157.0" layoutY="43.0">
        <image>
            <Image url="@../assets/logo.png" />
        </image>
    </ImageView>
    <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" x="150" y="220" onMouseClicked="#resumeButton">
        <Image url="@../assets/playbutton.png" />
    </ImageView>
    <Label layoutX="270" layoutY="250" text="Resume Game" textFill="white">
        <font>
            <Font name="Verdana" size="16.0" />
        </font>
    </Label>
    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" x="160" y="310" onMouseClicked="#restartGame">
        <Image url="@../assets/reload.png" />
    </ImageView>
    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../assets/bounce.gif" />
    </ImageView>
    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" x="80" y="200">
        <Image url="@../assets/bounce.gif" />
    </ImageView>
    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" x="26" y="90">
        <Image url="@../assets/bounce.gif" />
    </ImageView>
    <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="-6.0" layoutY="-50.0" pickOnBounds="true" preserveRatio="true" x="30" y="400">
        <Image url="@../assets/bounce.gif" />
    </ImageView>
    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" x="470" y="580">
        <Image url="@../assets/bounce.gif" />
    </ImageView>
    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" x="540" y="310">
        <Image url="@../assets/bounce.gif" />
    </ImageView>
    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" x="550" y="80">
        <Image url="@../assets/bounce.gif" />
    </ImageView>
    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" x="450" y="270">
        <Image url="@../assets/bounce.gif" />
    </ImageView>
    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" x="340" y="530">
        <Image url="@../assets/bounce.gif" />
    </ImageView>
    <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="-16.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" x="140" y="540">
        <Image url="@../assets/bounce.gif" />
    </ImageView>
    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" x="20" y="630">
        <Image url="@../assets/bounce.gif" />
    </ImageView>
    <ImageView fitHeight="50.0" fitWidth="50.0" layoutY="-160.0" pickOnBounds="true" preserveRatio="true" x="20" y="630">
        <Image url="@../assets/bounce.gif" />
    </ImageView>
    <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="430.0" layoutY="-195.0" pickOnBounds="true" preserveRatio="true" x="20" y="630">
        <Image url="@../assets/bounce.gif" />
    </ImageView>
    <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="488.0" layoutY="-455.0" pickOnBounds="true" preserveRatio="true" x="20" y="630">
        <Image url="@../assets/bounce.gif" />
    </ImageView>
    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" x="540" y="660">
        <Image url="@../assets/bounce.gif" />
    </ImageView>
    <Label layoutX="270" layoutY="330" text="Restart Game" textFill="white">
        <font>
            <Font name="Verdana" size="16.0" />
        </font>
    </Label>
    <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" x="150" y="390" onMouseClicked="#saveGame">
        <Image url="@../assets/save.png" />
    </ImageView>
    <Label layoutX="270" layoutY="410" text="Save Game" textFill="white">
        <font>
            <Font name="Verdana" size="16.0" />
        </font>
    </Label>
    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" x="160" y="480" onMouseClicked="#goToMainMenu">
        <Image url="@../assets/homebutton.png" />
    </ImageView>
    <Label layoutX="270" layoutY="500" text="Main Menu" textFill="white">
        <font>
            <Font name="Verdana" size="16.0" />
        </font>
    </Label>
    <ImageView fitHeight="100.0" fitWidth="440.0" pickOnBounds="true" preserveRatio="true" x="120" y="600" onMouseClicked="#endMenuActions">
        <Image url="@../assets/endmenu.png" />
    </ImageView>
</AnchorPane>
