<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="HowToPlayPg" prefHeight="700.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.HowToPlayPgController">
    <ImageView fitHeight="141.0" fitWidth="286.0" layoutX="157.0" layoutY="43.0">
        <image>
            <Image url="@../assets/logo.png" />
        </image>
    </ImageView>
    <Label layoutX="173.0" layoutY="215.0" text="HOW TO PLAY" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <font>
            <Font name="Verdana Bold" size="32.0" />
        </font>
    </Label>
    <ImageView blendMode="HARD_LIGHT" fitHeight="280.0" fitWidth="190.0" layoutX="215.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../assets/rotate.gif" />
    </ImageView>
    <Label layoutX="52.0" layoutY="472.0" text="1. Tap. Tap. Tap to get the ball past each obstacle." textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <font>
            <Font name="Verdana" size="20.0" />
        </font>
    </Label>
    <Label layoutX="52.0" layoutY="512.0" text="2. Follow the colour pattern to cross each obstacle." textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <font>
            <Font name="Verdana" size="20.0" />
        </font>
    </Label>
    <Label layoutX="52.0" layoutY="552.0" text="3. Timings and Patience are the key to victory." textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <font>
            <Font name="Verdana" size="20.0" />
        </font>
    </Label>
    <Label layoutX="52.0" layoutY="592.0" text="4. Earn stars to unlock new features." textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <font>
            <Font name="Verdana" size="20.0" />
        </font>
    </Label>
    <Label layoutX="52.0" layoutY="627.0" prefHeight="25.0" prefWidth="480.0" text="5. Beat High Scores in the Endless mode." textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <font>
            <Font name="Verdana" size="20.0" />
        </font>
    </Label>
    <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#goToMainMenu" pickOnBounds="true" preserveRatio="true" x="20" y="20">
        <Image url="@../assets/homebutton.png" />
    </ImageView>
</AnchorPane>
