<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loadGamePg" prefHeight="700.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoadGamePgController">
    <children>
        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#goToMainMenu" pickOnBounds="true" preserveRatio="true" x="20" y="20">
            <Image url="@../assets/homebutton.png" />
        </ImageView>
        <ImageView fitHeight="141.0" fitWidth="286.0" layoutX="157.0" layoutY="43.0">
            <image>
                <Image url="@../assets/logo.png" />
            </image>
        </ImageView>
      <Label layoutX="153.0" layoutY="297.0" prefHeight="19.0" prefWidth="293.0" text="Pick a Game from the ones below:" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Verdana Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="174.0" layoutY="226.0" prefHeight="29.0" prefWidth="252.0" style="-fx-border-color: white;" text="  LET'S LOAD AN OLD GAME!" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Verdana Bold" size="15.0" />
         </font>
      </Label>
      <RadioButton layoutX="51.0" layoutY="358.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="245.0" text="  GAME 1" textFill="WHITE">
         <font>
            <Font name="Verdana" size="15.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="51.0" layoutY="389.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="245.0" text="  GAME 2" textFill="WHITE">
         <font>
            <Font name="Verdana" size="15.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="51.0" layoutY="421.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="245.0" text="  GAME 3" textFill="WHITE">
         <font>
            <Font name="Verdana" size="15.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="51.0" layoutY="452.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="245.0" text="  GAME 4" textFill="WHITE">
         <font>
            <Font name="Verdana" size="15.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="51.0" layoutY="483.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="245.0" text="  GAME 5" textFill="WHITE">
         <font>
            <Font name="Verdana" size="15.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="51.0" layoutY="513.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="245.0" text="  GAME 6" textFill="WHITE">
         <font>
            <Font name="Verdana" size="15.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="51.0" layoutY="542.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="245.0" text="  GAME 7" textFill="WHITE">
         <font>
            <Font name="Verdana" size="15.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="51.0" layoutY="570.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="245.0" text="  GAME 8" textFill="WHITE">
         <font>
            <Font name="Verdana" size="15.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="51.0" layoutY="599.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="245.0" text="  GAME 9" textFill="WHITE">
         <font>
            <Font name="Verdana" size="15.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="51.0" layoutY="628.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="245.0" text="  GAME 10" textFill="WHITE">
         <font>
            <Font name="Verdana" size="15.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="301.0" layoutY="358.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="245.0" text="  GAME 1" textFill="WHITE">
         <font>
            <Font name="Verdana" size="15.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="304.0" layoutY="389.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="245.0" text="  GAME 2" textFill="WHITE">
         <font>
            <Font name="Verdana" size="15.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="304.0" layoutY="421.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="245.0" text="  GAME 3" textFill="WHITE">
         <font>
            <Font name="Verdana" size="15.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="304.0" layoutY="452.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="245.0" text="  GAME 4" textFill="WHITE">
         <font>
            <Font name="Verdana" size="15.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="304.0" layoutY="483.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="245.0" text="  GAME 5" textFill="WHITE">
         <font>
            <Font name="Verdana" size="15.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="304.0" layoutY="513.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="245.0" text="  GAME 6" textFill="WHITE">
         <font>
            <Font name="Verdana" size="15.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="304.0" layoutY="542.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="245.0" text="  GAME 7" textFill="WHITE">
         <font>
            <Font name="Verdana" size="15.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="304.0" layoutY="570.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="245.0" text="  GAME 8" textFill="WHITE">
         <font>
            <Font name="Verdana" size="15.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="304.0" layoutY="599.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="245.0" text="  GAME 9" textFill="WHITE">
         <font>
            <Font name="Verdana" size="15.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="304.0" layoutY="628.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="245.0" text="  GAME 10" textFill="WHITE">
         <font>
            <Font name="Verdana" size="15.0" />
         </font>
      </RadioButton>

    </children>
</AnchorPane>
